#pathvarible
FILES_PATH=src/main/resources/files/

#db
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/app

#file size limit
#https://stackoverflow.com/questions/34177873/max-limit-of-multipartfile-in-spring-boot
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
